{
    "name": "m1ke/nmi",
    "description": "An API implementation for the NMI (Network Merchants International) payment gateway",
    "license": "MIT",
    "authors": [
        {
            "name": "m1ke",
            "email": "mike@m1ke.me"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "classmap": ["Nmi3Step.php"]
    },
    "minimum-stability": "dev"
}
